<RCC>
    <qresource prefix="/filespecs">
        <file>menu_defs.json</file>
    </qresource>
    <qresource prefix="/">
        <file>icons/dialog-close.png</file>
        <file>icons/document-open.png</file>
        <file>icons/document-print.png</file>
        <file>icons/window-close.png</file>
        <file>icons/format-line-spacing-normal.png</file>
        <file>icons/format-line-spacing-triple.png</file>
        <file>icons/document-export.png</file>
        <file>icons/qjsonify-128x128.png</file>
        <file>icons/qjsonify-64x64.png</file>
    </qresource>
</RCC>
